<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>roban star</title>
<style>
    body {
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }
    header {
        background:#333 ;
        color: cyan;
        padding: 25px;
        margin: 25px;
        font-size: larger;
    }
    main {
        padding: 50px;
    }
    button {
        padding: 25px 45px;
        background-color: black;
        color: greenyellow;
        border: 0px;
        border-radius: 15px;
        font-size: larger;
    }
</style>
</head>
<body>
    <header>
        <h1>roban star</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
    </header>
    <button onclick="window.location.href='https://ff.garena.com/en'">click here</button>
    <h3>WELCOME TO FREE FIRE x ROBAN STAR</h3>
    <p>Free Fire is a fast-paced battle royale game developed by Garena, where 50 players drop onto an island and fight to be the last one standing. It features different game modes like Battle Royale, Clash Squad (4v4), and ranked matches, allowing players to compete and improve their skills. The game includes a variety of weapons, vehicles, and equipment, as well as unique characters with special abilities and pets that provide buffs. Players can customize their appearance with skins, emotes, and outfits. Optimized for low-end devices, Free Fire is popular worldwide for its smooth gameplay, frequent updates, and exciting events. 🚀🔥</p>
    <img src="82fe305f7dbb9f25e68996f8f719e576 - Copy.jpg" style="text-align: end;">
</body>
</style>